{
  "compilerOptions": {
    // let TypeScript/tsup understand .tsx files
    "jsx": "react-jsx",

    /* ─── common sensible defaults ─── */
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,          // so tsup can emit *.d.ts
    "outDir": "dist",
    "types": ["vitest/globals", "vite/client"]
  },
  "include": ["src"]
}
